==4946== Memcheck, a memory error detector
==4946== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4946== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4946== Command: ./app/shell-app
==4946== Parent PID: 3482
==4946== 
==4946== 
==4946== HEAP SUMMARY:
==4946==     in use at exit: 72,704 bytes in 1 blocks
==4946==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==4946== 
==4946== LEAK SUMMARY:
==4946==    definitely lost: 0 bytes in 0 blocks
==4946==    indirectly lost: 0 bytes in 0 blocks
==4946==      possibly lost: 0 bytes in 0 blocks
==4946==    still reachable: 72,704 bytes in 1 blocks
==4946==         suppressed: 0 bytes in 0 blocks
==4946== Reachable blocks (those to which a pointer was found) are not shown.
==4946== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4946== 
==4946== For counts of detected and suppressed errors, rerun with: -v
==4946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
