==4695== Memcheck, a memory error detector
==4695== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4695== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4695== Command: ./app/shell-app
==4695== Parent PID: 3482
==4695== 
==4695== Conditional jump or move depends on uninitialised value(s)
==4695==    at 0x401DC7: main (main.cpp:9)
==4695== 
==4695== 
==4695== HEAP SUMMARY:
==4695==     in use at exit: 72,748 bytes in 3 blocks
==4695==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==4695== 
==4695== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==4695==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4695==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==4695==    by 0x401D9A: main (main.cpp:7)
==4695== 
==4695== LEAK SUMMARY:
==4695==    definitely lost: 24 bytes in 1 blocks
==4695==    indirectly lost: 20 bytes in 1 blocks
==4695==      possibly lost: 0 bytes in 0 blocks
==4695==    still reachable: 72,704 bytes in 1 blocks
==4695==         suppressed: 0 bytes in 0 blocks
==4695== Reachable blocks (those to which a pointer was found) are not shown.
==4695== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4695== 
==4695== For counts of detected and suppressed errors, rerun with: -v
==4695== Use --track-origins=yes to see where uninitialised values come from
==4695== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
